<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .giua{
          overflow: hidden;
          text-align: center;
          background-color:burlywood;
        
        }
        .text{
          width: 80%;
          display: inline-block;
          vertical-align: middle;
          background-color: rgb(244, 245, 181);
        }
        .gioithieu{
          color: rgb(24, 24, 139);
          font-size: 25px;
          font-weight: 700;
          text-transform: uppercase;
        }
         .noidung{
          width: 80%;
          font-size: 20px;
        }
      .bang{
        color: rgb(255, 255, 255);
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.3px;
        margin: 20px;
      }
      </style> 
  </head>
  <body>
      
        
     <div class="giua">
               <div align ="center" class="text">  <!--Đoạn giới thiệu-->
                 <div class="gioithieu" style="margin: 5px ">GIỚI THIỆU</div>
                 <div class="noidung">
                   <div style="margin: 5px ">
                      Đại học Tôn Đức Thắng (TDTU) là đại học công lập thuộc Tổng Liên đoàn Lao động Việt Nam; thành lập ngày 24/9/1997. Đến tháng 8/2019, TDTU được Hệ thống xếp hạng ARWU (Academic Ranking of World Universities) xếp vị trí số 1 Việt Nam và thuộc Top 1000 đại học hàng đầu thế giới.
                    </div>
                   
                   <div style="margin: 5px ">
                      <p>Phương châm hành động của toàn thể giảng viên, viên chức và sinh viên TDTU là:</p>
                   </div>
                 </div>

                 
               </div>                     <!--Kết thúc đoạn giới thiệu-->


               <div class="container-fluid text">
                <div class="row bang">
                    <div class="col-md-4">   <!--Mở đầu 3 bảng-->
                      <div style="color: #FFF ;background-color: rgb(187, 0, 0) " class="alert alert-success alert-dismissable">
                          <p>Không gì quan trọng hơn việc bảo đảm HIỆU QUẢ trong mọi hành động.</p>
                        
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div style="color: #FFF ;background-color: rgb(187, 0, 0) " class="alert alert-success alert-dismissable">
                          <p>
                          Không gì đáng quý hơn sự CÔNG BẰNG trong mọi ứng xử.</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div style="color: #FFF ;background-color: rgb(187, 0, 0) " class="alert alert-success alert-dismissable">
                        <p>Không có gì đạo đức hơn TINH THẦN PHỤNG SỰ đất nước.

                        </p>
                      </div>
                    </div>             <!--Kết thúc 3 bảng-->
                </div>
                <div class="row bang">
                    <div style="color: black" class="col-md-3">
                      <img src="2112514.png" alt="">
                     adada
                    </div>
                    <div class="col-md-3">
                      ádasdasd
                    </div>
                    <div class="col-md-3">
                      adadasd
                    </div>
                    <div class="coll-md-3">
                      adada
                    </div>
                </div>
              </div>
       </div>

       
        
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>